.appHeader-menu {
  height: auto;
  min-height: 75px !important;
  font-size: 14px !important;
  width: 100% !important;
}
.appheader-image {
  font-size: 14px;
  font-weight: bold !important;
  color: #146DBA !important;
}
.appheader-segment-group {
  border: none;
  padding: none;
  width: 100% !important;
}
