body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  curser: pointer;
  background: no-repeat center center fixed;
  overflow-x: hidden;

  //background-color: #121212;
}


#root{
  width:100%;
  height:100%;
  //background-color: rgba(1, 1, 1, 0.4);
  //z-index: 3;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

}



@import 'app.less';
@import 'main.less';
@import 'appheader.less';
@import 'login.less';
